5czgV9L3Xx8JPOyRbXh6lQbmIOWvPT6Z


running away from vim 

back in vim
:set shell=/bin/bash
:shell
bandit26@bandit:~$ ls
bandit27-do  text.txt
bandit26@bandit:~$ ./bandit27-do
Run a command as another user.                                                                                                        
  Example: ./bandit27-do id                                                                                                           
bandit26@bandit:~$ ./bandit27-do cat /etc/bandit_pass/bandit27                                                                        
3ba3118a22e93127a4ed485be72ef5ea                                                                                                      
bandit26@bandit:~$                                                                                                                    
